<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7046a56eec814037a106d0063ec958a3" Name="Diagrama1">
        <EntityTypeShape EntityType="Data_Client_ControlModel.Actividades" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Data_Client_ControlModel.Ciudades" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Data_Client_ControlModel.Clientes" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Data_Client_ControlModel.Compras" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Data_Client_ControlModel.Empresa_detalle" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Data_Client_ControlModel.Empresas" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Data_Client_ControlModel.Estados" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Data_Client_ControlModel.Paises" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Data_Client_ControlModel.Promociones" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="Data_Client_ControlModel.FK__Clientes__Cod_ci__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="Data_Client_ControlModel.FK__Empresas__Cod_ci__108B795B" ManuallyRouted="false" />
        <AssociationConnector Association="Data_Client_ControlModel.FK__Promocion__Cod_c__07F6335A" ManuallyRouted="false" />
        <AssociationConnector Association="Data_Client_ControlModel.FK__Clientes__Cod_co__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="Data_Client_ControlModel.FK__Clientes__Cod_pa__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="Data_Client_ControlModel.FK__Compras__Cod_emp__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="Data_Client_ControlModel.FK__Empresas__Cod_pa__0F975522" ManuallyRouted="false" />
        <AssociationConnector Association="Data_Client_ControlModel.FK__Promocion__Cod_p__08EA5793" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>